version: '2'
services:
  qv-web-app:
    restart: always
    build:
      dockerfile: Dockerfile
      context: .
    environment:
      - VIRTUAL_HOST=quadratic.voting
      - LETSENCRYPT_HOST=quadratic.voting